# CursorialEdit

./: .gitignore  CursorialEdit.slnx  Directory.Build.props
CursorialEdit/: CursorialEdit.csproj  Program.cs
CursorialEdit.Dialogs/: CursorialEdit.Dialogs.csproj  ITaskDialogService.cs  MessageBox.cs  MessageBoxButton.cs  MessageBoxResult.cs  MessageBoxTaskDialogService.cs  TaskDialogButton.cs  TaskDialogRequest.cs  TaskDialogResult.cs  TaskDialogSeverity.cs
CursorialEdit.Document/: CursorialEdit.Document.csproj
CursorialEdit.Document/Buffer/: Anchor.cs  AnchorTable.cs  DocumentBuffer.cs  IDocumentBuffer.cs  Line.cs  LineEnding.cs  SpliceResult.cs  TextPosition.cs
CursorialEdit.Document/Editing/: CaretState.cs  Edit.cs  EditController.cs  EditKind.cs  TableEditingController.cs
CursorialEdit.Document/Layout/: CaretNavigator.cs
CursorialEdit.Document/Model/: Block.cs  BlockId.cs  BlockKind.cs  BlockList.cs  BlockListChange.cs  CellFormat.cs  CellInlineStyle.cs  InlineProjection.cs  InlineRun.cs  MarkdigBlockProducer.cs  MarkdigBlockProducer.cs.x  PlainTextBlockProducer.cs  TableModel.cs
CursorialEdit.Document/Parsing/: DefinitionIndex.cs  FastPathGate.cs  FenceIntervalSet.cs  FullReparseScheduler.cs  MarkdigBlockKindMap.cs  MarkdigPin.cs  MarkdownExtension.cs  MarkdownPipelineFactory.cs  ReparseWindowPlanner.cs
CursorialEdit.Document/Persistence/: AppStatePathProvider.cs  AutosaveJournal.cs  AutosaveJournalRecord.cs  AutosaveService.cs  AutosaveSnapshot.cs  DocumentEncoding.cs  DocumentFile.cs  DocumentKey.cs  IAppStatePathProvider.cs
CursorialEdit.Tests/: ArchitectureTests.cs  CursorialEdit.Tests.csproj  SmokeTests.cs
CursorialEdit.Tests/App/: AppStartupOptionsTests.cs  ContextBarTests.cs  EditorShellTests.cs  EmergencyRestoreTests.cs  PtyKillTermTests.cs  RevealDemoTests.cs  RibbonTests.cs  ShellEditingIntegrationTests.cs
CursorialEdit.Tests/Benchmarks/: BenchmarkDocuments.cs  InlineRealizationTests.cs  ScrollCompositeBenchmark.cs  TableTypingBenchmark.cs  TypingLatencyBenchmark.cs
CursorialEdit.Tests/Blocks/: BlockDiffOracle.cs  BlockHarness.cs  BlockKindMappingTests.cs  BlockListChangeOracleTests.cs  LazyInlineTests.cs  ReAdoptionTests.cs
CursorialEdit.Tests/Clipboard/: CutTests.cs  Osc52.cs  Osc52ReadPasteTests.cs  PasteBenchmarkTests.cs  PasteTests.cs  SelectionTests.cs
CursorialEdit.Tests/Conformance/: ConformanceReportTests.cs  ConformanceReporter.cs  CorpusDocument.cs  CorpusLoader.cs  MarkdownPipelineFactoryTests.cs  RepoLocator.cs  SpanDivergence.cs  SpanObservation.cs  SpanOracle.cs  SpanOracleTests.cs  SpecExample.cs
CursorialEdit.Tests/Diagnostics/: JournalTests.cs
CursorialEdit.Tests/Dialogs/: MessageBoxShutdownTests.cs  MessageBoxTests.cs
CursorialEdit.Tests/Document/: BufferFuzzTests.cs  DocumentBufferTests.cs  EditControllerTests.cs  UndoFuzzTests.cs  UndoGroupTests.cs
CursorialEdit.Tests/Editing/: CaretReviewFixTests.cs  CaretTests.cs  EditingHarness.cs  FormatCommandTests.cs  MarkdownCaretTests.cs  MarkdownEditingHarness.cs  MarkdownSelectionTests.cs  SelectionTests.cs  TypingShortcutTests.cs  TypingTests.cs  UndoRedoTests.cs  WrapRevealTests.cs
CursorialEdit.Tests/Files/: DirtyStateTests.cs  FileFixtures.cs  FileRoundTripTests.cs  ReviewFixTests.cs
CursorialEdit.Tests/Incremental/: DefinitionEscalationTests.cs  DefinitionInvalidationTests.cs  DifferentialFuzzTests.cs  FenceIntervalSetTests.cs  ParseInstrumentationTests.cs  ReproDiag.cs  WindowedParseOracle.cs
CursorialEdit.Tests/Layout/: CaretNavigatorTests.cs  CaretVisibilityTests.cs  ContinuationIndicatorTests.cs  HardBreakMappingTests.cs  NavigationFixtures.cs  RunMapHarness.cs  RunMapTests.cs  TextNavigationProbeTests.cs  text-navigation-probe-report.md
CursorialEdit.Tests/Persistence/: AutosaveJournalTests.cs  DocumentKeyTests.cs  PersistenceFixtures.cs
CursorialEdit.Tests/Pipeline/: BlockRunMapTests.cs  MarkdownRenderTests.cs  PipelineRenderTests.cs  PlainTextBlockProducerTests.cs  ReconcileFixTests.cs
CursorialEdit.Tests/Presenters/: CodeBlockFixTests.cs  CodeHighlightTests.cs  FallbackPresenterTests.cs  FrontMatterFoldTests.cs  PresenterHarness.cs  PresenterRenderTests.cs  PresenterRevealTests.cs  RawSourceTests.cs  SyntheticGlyphTests.cs
CursorialEdit.Tests/Reveal/: RevealHarness.cs  RevealTests.cs
CursorialEdit.Tests/Tables/: TableCellSelectionTests.cs  TableEditingTests.cs  TableFuzzTests.cs  TableInlineFormatTests.cs  TableModelTests.cs  TableOverflowTests.cs  TablePresenterTests.cs  TableReflowTests.cs  TableStructuralTests.cs  TableViewportLayoutTests.cs
CursorialEdit.Tests/TestSupport/: CapabilityPresets.cs  IconAssert.cs  ShellLayout.cs
CursorialEdit.Tests/Theme/: MdThemeTests.cs
CursorialEdit.Tests/Views/: ActiveBlockTests.cs  EditorViewTests.cs  PanelSpikeFixtures.cs  PanelSpikeTests.cs  ReviewRegressionTests.cs  ViewModeToggleTests.cs
CursorialEdit/App/: AppStartupOptions.cs  EditorCommands.cs  EditorContextBar.cs  EditorRibbon.cs  EditorShell.cs  EmergencyRestore.cs  RevealDemo.cs  SignalRestore.cs
CursorialEdit/Diagnostics/: JournalModel.cs  JournalReader.cs  ReplayDriver.cs  SessionJournal.cs
CursorialEdit/Icons/: EditorGlyphs.cs
CursorialEdit/Layout/: BlockRunMap.cs  CaretNavigator.cs  DisplayText.cs  IBlockRunMapSource.cs  ICaretMap.cs  ISelectionSource.cs  Run.cs  RunMap.cs  RunMapBuilder.cs
CursorialEdit/Presenters/: CodeBlockPresenter.cs  FallbackSourcePresenter.cs  FrontMatterPresenter.cs  LeafBlockPresenter.cs  ListItemPresenter.cs  MarkdownStyles.cs  MiniHighlighter.cs  ParagraphPresenter.cs  PlainTextPresenter.cs  QuotePresenter.cs  RawMarkdownHighlighter.cs  RawSourcePresenter.cs  RulePresenter.cs  TableCaretMap.cs  TableGrid.cs  TablePresenter.cs  TableRowPresenter.cs
CursorialEdit/Themes/: MdTheme.cs  MdThemeKeys.cs
CursorialEdit/Views/: BlockViewBridge.cs  DocumentCaret.cs  DocumentCaret.cs.x  DocumentPanel.cs  EditorControl.cs  EditorView.cs  IBlockHeightSource.cs  IBlockViewSource.cs  IContentRowMap.cs  IEditorViewSource.cs  InternalClipboard.cs  MarkdownViewBridge.cs  ViewMode.cs
docs/: architecture.md  (+9 more)
(+1 files in other folders)
