<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cursorial.UI.Bars" Version="0.3.1" />
    <PackageReference Include="Cursorial.UI.Xaml" Version="0.3.1" />
    <PackageReference Include="Cursorial.UI.Xaml.Generator" Version="0.3.1" />
  </ItemGroup>

</Project>
