<Project Sdk="Microsoft.NET.Sdk">

  <!-- Local-mode generator props must precede the project body (NuGet build/ convention). -->
  <Import Project="$(CursorialRepoRoot)Cursorial.UI.Xaml.Generator\build\Cursorial.UI.Xaml.Generator.props"
          Condition="'$(UseLocalCursorial)' == 'true'" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>CursorialEdit</RootNamespace>
  </PropertyGroup>

  <ItemGroup Condition="'$(UseLocalCursorial)' != 'true'">
    <PackageReference Include="Cursorial.UI.Bars" Version="$(CursorialPackageVersion)" />
    <PackageReference Include="Cursorial.UI.Xaml" Version="$(CursorialPackageVersion)" />
    <PackageReference Include="Cursorial.UI.Xaml.Generator" Version="$(CursorialPackageVersion)" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseLocalCursorial)' == 'true'">
    <ProjectReference Include="$(CursorialRepoRoot)Cursorial.UI.Bars\Cursorial.UI.Bars.csproj" />
    <ProjectReference Include="$(CursorialRepoRoot)Cursorial.UI.Xaml\Cursorial.UI.Xaml.csproj" />
    <ProjectReference Include="$(CursorialRepoRoot)Cursorial.UI.Xaml.Generator\Cursorial.UI.Xaml.Generator.csproj"
                      OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CursorialEdit.Document\CursorialEdit.Document.csproj" />
    <ProjectReference Include="..\CursorialEdit.Dialogs\CursorialEdit.Dialogs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CursorialEdit.Tests" />
  </ItemGroup>

  <!-- Local-mode generator targets must follow the project body (observes body-set properties). -->
  <Import Project="$(CursorialRepoRoot)Cursorial.UI.Xaml.Generator\build\Cursorial.UI.Xaml.Generator.targets"
          Condition="'$(UseLocalCursorial)' == 'true'" />

</Project>
