<Project Sdk="Microsoft.NET.Sdk">

  <!--
    One test project, all tiers (implementation-plan §2.1), separated by trait:
    Category=Benchmark, Category=Integration (PTY/signals, opt-in), Category=Conformance.
    ALWAYS in project mode against the Cursorial repo (the verified project-over-package mix,
    integration-notes §9): NuGet unifies the project-built Cursorial.UI with the packages the
    editor projects reference, and Cursorial.UI.Testing (unpackaged, FB-7) rides its
    InternalsVisibleTo by assembly name.
  -->

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>CursorialEdit.Tests</RootNamespace>

    <!--
      Benchmark/allocation-contract determinism, copied from Cursorial.UI.Tests (see its csproj for
      the full rationale): no mid-measurement tier-1 re-JIT, and workstation non-concurrent GC so
      GC.GetAllocatedBytesForCurrentThread() deltas are synchronous and exact. Test-only knobs.
    -->
    <TieredCompilation>false</TieredCompilation>
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <ConcurrentGarbageCollection>false</ConcurrentGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <!--
    M2.WP1 conformance corpus: the official CommonMark spec.json test suite (652 examples,
    section-tagged), vendored under Conformance/corpus and embedded so the span oracle and the
    conformance reporter can read it without file-path assumptions. The only csproj change WP1 makes
    (the sanctioned "corpus files as content" exception); the curated GFM/extension corpus rides the
    default *.cs compile glob and needs no entry here.
  -->
  <ItemGroup>
    <EmbeddedResource Include="Conformance/corpus/commonmark-spec.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CursorialEdit\CursorialEdit.csproj" />
    <ProjectReference Include="..\CursorialEdit.Document\CursorialEdit.Document.csproj" />
    <ProjectReference Include="..\CursorialEdit.Dialogs\CursorialEdit.Dialogs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(CursorialRepoRoot)Cursorial.UI.Testing\Cursorial.UI.Testing.csproj" />
    <ProjectReference Include="$(CursorialRepoRoot)Cursorial.UI\Cursorial.UI.csproj" />
    <ProjectReference Include="$(CursorialRepoRoot)Cursorial.UI.Bars\Cursorial.UI.Bars.csproj" />
    <ProjectReference Include="$(CursorialRepoRoot)Cursorial.UI.Xaml\Cursorial.UI.Xaml.csproj" />
    <ProjectReference Include="$(CursorialRepoRoot)Cursorial.UI.Themes\Cursorial.UI.Themes.csproj" />
  </ItemGroup>

</Project>
